#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=movieuser
db.default.password="secret"